<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>C++包管理工具vcpkg的使用 | 仰望的人</title>
  <meta name="description" content="前言&amp;emsp;&amp;emsp;最近在使用c++时，发现编译第三方库真的烦，同时还要在vs的设置中引入包含目录、库目录，操作起来十分繁琐。之后github上找到了vcpkg这个微软开发的包管理工具，用起来挺顺手的，就是下载包的时候，由于包服务器在外网，很多时候会安装失败，这是一个苦恼的问题。最近，在一片博客看到有大佬搭建国内个人镜像，没有梯子的，可以去了解一下。 安装&amp;emsp;&amp;emsp;安装很简">
<meta property="og:type" content="article">
<meta property="og:title" content="C++包管理工具vcpkg的使用">
<meta property="og:url" content="https://lookupman.cn/2020/06/08/C++%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7vcpkg%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="lookupman的博客">
<meta property="og:description" content="前言&amp;emsp;&amp;emsp;最近在使用c++时，发现编译第三方库真的烦，同时还要在vs的设置中引入包含目录、库目录，操作起来十分繁琐。之后github上找到了vcpkg这个微软开发的包管理工具，用起来挺顺手的，就是下载包的时候，由于包服务器在外网，很多时候会安装失败，这是一个苦恼的问题。最近，在一片博客看到有大佬搭建国内个人镜像，没有梯子的，可以去了解一下。 安装&amp;emsp;&amp;emsp;安装很简">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-08T10:39:40.000Z">
<meta property="article:modified_time" content="2020-06-08T20:07:50.000Z">
<meta property="article:author" content="lookupman">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="包管理工具">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://lookupman.cn/2020/06/08/C++%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7vcpkg%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
  
    <link rel="alternate" href="/atom.xml" title="lookupman的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/dream-kzx/blog_image/img/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/dream-kzx" target="_blank">
          <img class="img-circle img-rotate" src="https://cdn.jsdelivr.net/gh/dream-kzx/blog_image/img/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">仰望的人</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">愿你一生努力，永远被爱</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 中国杭州</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/dream-kzx" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Golang/">Golang</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/" rel="tag">包管理工具</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E9%95%BF/" rel="tag">成长</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/C/" style="font-size: 13px;">C++</a> <a href="/tags/%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/" style="font-size: 13px;">包管理工具</a> <a href="/tags/%E6%88%90%E9%95%BF/" style="font-size: 14px;">成长</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Golang/">Golang</a>
              </p>
              <p class="item-title">
                <a href="/2020/11/08/gorm%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" class="title">gorm学习记录</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-08T08:29:08.000Z" itemprop="datePublished">2020-11-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Golang/">Golang</a>
              </p>
              <p class="item-title">
                <a href="/2020/10/26/ioutil%E4%B8%80%E4%BA%9B%E6%96%B9%E4%BE%BF%E7%9A%84%E6%93%8D%E4%BD%9C%E5%87%BD%E6%95%B0%E9%9B%86/" class="title">ioutil一些方便的操作函数集</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-26T14:31:41.000Z" itemprop="datePublished">2020-10-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Golang/">Golang</a>
              </p>
              <p class="item-title">
                <a href="/2020/10/25/Golang%E5%9F%BA%E6%9C%AC%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA(io%E5%8C%85%E6%8E%A5%E5%8F%A3)/" class="title">Golang基本输入输出(io包接口)</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-25T08:22:58.000Z" itemprop="datePublished">2020-10-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Nginx/">Nginx</a>
              </p>
              <p class="item-title">
                <a href="/2020/10/18/nginx%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" class="title">nginx学习记录</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-18T09:23:54.000Z" itemprop="datePublished">2020-10-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C/">C++</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/08/C++%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7vcpkg%E7%9A%84%E4%BD%BF%E7%94%A8/" class="title">C++包管理工具vcpkg的使用</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-08T10:39:40.000Z" itemprop="datePublished">2020-06-08</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%AE%9E%E4%BE%8B"><span class="toc-number">4.</span> <span class="toc-text">使用实例</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-number">5.</span> <span class="toc-text">参考文章</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-C++包管理工具vcpkg的使用" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      C++包管理工具vcpkg的使用
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/06/08/C++%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7vcpkg%E7%9A%84%E4%BD%BF%E7%94%A8/" class="article-date">
	  <time datetime="2020-06-08T10:39:40.000Z" itemprop="datePublished">2020-06-08</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/C/">C++</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/C/" rel="tag">C++</a>, <a class="article-tag-link-link" href="/tags/%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/" rel="tag">包管理工具</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/06/08/C++%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7vcpkg%E7%9A%84%E4%BD%BF%E7%94%A8/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.1k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 5(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <a id="more"></a>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>&emsp;&emsp;最近在使用c++时，发现编译第三方库真的烦，同时还要在vs的设置中引入包含目录、库目录，操作起来十分繁琐。之后github上找到了vcpkg这个微软开发的包管理工具，用起来挺顺手的，就是下载包的时候，由于包服务器在外网，很多时候会安装失败，这是一个苦恼的问题。最近，在一片博客看到有大佬搭建国内个人镜像，没有梯子的，可以去<a target="_blank" rel="noopener" href="https://blog.csdn.net/jackboos/article/details/105026109">了解一下</a>。</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>&emsp;&emsp;安装很简单，可以参考github提供的<a target="_blank" rel="noopener" href="https://github.com/Microsoft/vcpkg">README.md</a>。</p>
<ol>
<li>首先第一步从<u><a target="_blank" rel="noopener" href="https://github.com/Microsoft/vcpkg">vcpkg仓库</a></u>把代码clone下来：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; git clone git@github.com:microsoft&#x2F;vcpkg.git</span><br><span class="line">&gt; cd vcpkg</span><br></pre></td></tr></table></figure></li>
<li>然后第二步，使用命令编译vcpkg<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; .\bootstrap-vcpkg.bat   &#x2F;&#x2F;windows下</span><br><span class="line">&gt; .&#x2F;bootstrap-vcpkg.sh    &#x2F;&#x2F;Linux下</span><br></pre></td></tr></table></figure></li>
<li>第三步，为了方便操作，可以将目录下生成的vcpkg可执行文件，加入到系统的环境变量</li>
<li>第四步，为全局配置vcpkg<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; vcpkg integrate install</span><br></pre></td></tr></table></figure>
&emsp;&emsp;在这一步之后，在windows下，VS中，可以直接在头部引入安装的库使用，不需要其他包含库目录等操作，十分方便。<br>&emsp;&emsp;对于不使用vs的情况，vcpkg可以在cmake中使用，通过编译参数-DCMAKE_TOOLCHAIN_FILE = [vcpkg root]\scripts\buildsystems\vcpkg.cmake，进行配置，实例如下：<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span> (VERSION <span class="number">3.8</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">project</span>(ManagerServer)</span><br><span class="line"><span class="keyword">set</span>(CMAKE_CXX_STANDARD <span class="number">14</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#G:/c++ Depende/vcpkg, 是我的vcpkg的根目录，在使用的时候需要更换为自己的</span></span><br><span class="line"><span class="keyword">set</span>(VCPKG_ROOT <span class="string">&quot;G:/C++ Depende/vcpkg/scripts/buildsystems/vcpkg.cmake&quot;</span> CACHE PATH <span class="string">&quot;&quot;</span>)</span><br><span class="line"><span class="keyword">set</span>(CMAKE_TOOLCHAIN_FILE <span class="variable">$&#123;VCPKG_ROOT&#125;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#这个是查找sqlite3库的操作， 安装sqlite3的操作，请看文章的下一部分</span></span><br><span class="line"><span class="keyword">find_package</span>(sqlite3 CONFIG REQUIRED)</span><br><span class="line"></span><br><span class="line"><span class="keyword">aux_source_directory</span>(. sourceList)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将源代码添加到此项目的可执行文件。</span></span><br><span class="line"><span class="keyword">add_executable</span> (ManagerServer <span class="variable">$&#123;sourceList&#125;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#进行sqlite3库的链接</span></span><br><span class="line"><span class="keyword">target_link_libraries</span>(ManagerServer PRIVATE sqlite3)</span><br></pre></td></tr></table></figure>


</li>
</ol>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><p>&emsp;&emsp;接下来是关于vcpkg的使用，本文以官方文档描述的安装和使用sqlite3的例子来介绍。</p>
<ol>
<li><p>通过search参数来查找提供的第三方包</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; vcpkg search sqlite3</span><br><span class="line">dlib[sqlite3]                         sqlite3 support <span class="keyword">for</span> dlib</span><br><span class="line">soci[sqlite3]                         Build sqlite3 backend</span><br><span class="line">sqlite3              <span class="number">3</span>.<span class="number">32</span>.<span class="number">0</span>-<span class="number">0</span>         SQLite is a software library that implements a self-contained, serverless, zer...</span><br><span class="line">sqlite3[tool]                         sqlite3 executable</span><br><span class="line">sqlitecpp            <span class="number">3</span>.<span class="number">0</span>.<span class="number">0</span>            SQLiteC++ (SQLiteCpp) is a smart and easy to use C++ SQLite3 wrapper.</span><br><span class="line">sqlpp11-connector... <span class="number">0</span>.<span class="number">29</span>-<span class="number">2</span>           A C++ wrapper <span class="keyword">for</span> sqlite3 meant to be used <span class="keyword">in</span> combination with sqlpp11.</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过install命令来安装包<br>&emsp;&emsp;在安装包之前，需要查看本机的VS环境是否安装的English的语言包，否则，会出现警告和报错的问题。接下来，是使用install安装第三方包，示例的环境是windows10。</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&gt; vcpkg install sqlite3</span><br><span class="line">Computing installation plan...</span><br><span class="line">The following packages will be built and installed:</span><br><span class="line">    sqlite3[core]:x86-windows</span><br><span class="line">Starting package <span class="number">1</span>/<span class="number">1</span>: sqlite3:x86-windows</span><br><span class="line">Building package sqlite3[core]:x86-windows...</span><br><span class="line">-- Using cached G:/C++ Depende/vcpkg/downloads/sqlite-amalgamation-<span class="number">3320000</span>.zip</span><br><span class="line">-- Using source <span class="built_in">at</span> G:/C++ Depende/vcpkg/buildtrees/sqlite3/src/<span class="number">3320000</span>-f17e2f22e8</span><br><span class="line">-- Configuring x86-windows</span><br><span class="line">-- Building x86-windows-dbg</span><br><span class="line">-- Building x86-windows-rel</span><br><span class="line">-- Performing post-build validation</span><br><span class="line">-- Performing post-build validation done</span><br><span class="line">Building package sqlite3[core]:x86-windows... done</span><br><span class="line">Installing package sqlite3[core]:x86-windows...</span><br><span class="line">Installing package sqlite3[core]:x86-windows... done</span><br><span class="line">Elapsed <span class="built_in">time</span> <span class="keyword">for</span> package sqlite3:x86-windows: <span class="number">11</span>.<span class="number">25</span> s</span><br><span class="line"></span><br><span class="line">Total elapsed <span class="built_in">time</span>: <span class="number">11</span>.<span class="number">25</span> s</span><br><span class="line"></span><br><span class="line">The package sqlite3:x86-windows provides CMake targets:</span><br><span class="line"></span><br><span class="line">    find_package(sqlite3 CONFIG REQUIRED)</span><br><span class="line">    target_link_libraries(main PRIVATE sqlite3)</span><br><span class="line"></span><br><span class="line">//在windows下命令默认编译的是x86的包，可以通过&quot;:&quot;指定，比如：</span><br><span class="line">&gt; vcpkg install sqlite3:x64-windows</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;在完成安装后，可以看出命令行输出了，在camke中的使用语句，将其写入CMakeLists.txt就可以了，特别要注意target_link_libraries(main PRIVATE sqlite3)add_executable()后面。</p>
</li>
<li><p>利用list参数，查看已经编译安装的包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; vcpkg list</span><br><span class="line">sqlite3:x64-windows                                3.32.0-0         SQLite is a software library that implements a s...</span><br><span class="line">sqlite3:x86-windows                                3.32.0-0         SQLite is a software library that implements a s...</span><br></pre></td></tr></table></figure></li>
<li><p>利用remove参数，卸载已经编译安装的包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; vcpkg remove [package_name]</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h1 id="使用实例"><a href="#使用实例" class="headerlink" title="使用实例"></a>使用实例</h1><ol>
<li>main.cpp文件<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.cpp</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sqlite3.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  sqlite3 *pdb = <span class="literal">nullptr</span>;</span><br><span class="line">  <span class="keyword">int</span> result;</span><br><span class="line"></span><br><span class="line">  result = sqlite3_open(<span class="string">&quot;test.db&quot;</span>, &amp;pdb);</span><br><span class="line">  <span class="keyword">if</span> (result != SQLITE_OK) &#123;</span><br><span class="line">    perror(<span class="string">&quot;sqlite_open error!&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  sqlite3_stmt *pStmt;</span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">char</span> *sql =</span><br><span class="line">      <span class="string">&quot;create table Student(&quot;</span></span><br><span class="line">      <span class="string">&quot;t_id, integer primary key, &quot;</span></span><br><span class="line">      <span class="string">&quot;t_name varchar(15), t_age integer)&quot;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">char</span> *errMsg = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">  result = sqlite3_exec(pdb, sql, <span class="literal">NULL</span>, <span class="literal">NULL</span>, &amp;errMsg);</span><br><span class="line">  <span class="keyword">if</span> (result != SQLITE_OK) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;create table student failed!\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;error conde %d \t error message:%s\n&quot;</span>, result, errMsg);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;create table success!\n&quot;</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>CMakeLists.txt文件<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#CMakeLists.txt</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">cmake_minimum_required</span> (VERSION <span class="number">3.8</span>)</span><br><span class="line"><span class="keyword">project</span>(ManagerServer)</span><br><span class="line"><span class="keyword">set</span>(CMAKE_CXX_STANDARD <span class="number">14</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span>(VCPKG_ROOT <span class="string">&quot;G:/C++ Depende/vcpkg/scripts/buildsystems/vcpkg.cmake&quot;</span> CACHE PATH <span class="string">&quot;&quot;</span>)</span><br><span class="line"><span class="keyword">set</span>(CMAKE_TOOLCHAIN_FILE <span class="variable">$&#123;VCPKG_ROOT&#125;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">find_package</span>(sqlite3 CONFIG REQUIRED)</span><br><span class="line"></span><br><span class="line"><span class="keyword">aux_source_directory</span>(. sourceList)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将源代码添加到此项目的可执行文件。</span></span><br><span class="line"><span class="keyword">add_executable</span> (ManagerServer <span class="variable">$&#123;sourceList&#125;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">target_link_libraries</span>(ManagerServer PRIVATE sqlite3)</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/jackboos/article/details/105026109">vcpkg国内镜像使用方法</a></li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <!-- 
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://lookupman.cn/2020/06/08/C++%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7vcpkg%E7%9A%84%E4%BD%BF%E7%94%A8/" title="C++包管理工具vcpkg的使用" target="_blank" rel="external">https://lookupman.cn/2020/06/08/C++%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7vcpkg%E7%9A%84%E4%BD%BF%E7%94%A8/</a>
    </li>
     -->
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/dream-kzx" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://cdn.jsdelivr.net/gh/dream-kzx/blog_image/img/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/dream-kzx" target="_blank"><span class="text-dark">仰望的人</span><small class="ml-1x">愿你一生努力，永远被爱</small></a></h3>
        <div>技术分享,后端开发,C++,Golang。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/10/18/nginx%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" title="nginx学习记录"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/06/07/%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B/" title="新的开始"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="https://cdn.jsdelivr.net/gh/dream-kzx/blog_image/img/Alipay.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="https://cdn.jsdelivr.net/gh/dream-kzx/blog_image/img/wechat.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/dream-kzx" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <!-- <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div> -->
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'G4bx8emv5lMlJv3aYUD9IN1T-gzGzoHsz',
    appKey: 'YDOIz7VT0BlhXVPP1nu0ie2X',
    placeholder: '留下您的高见！',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>