<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="lookupman">
    
    <title>
        
            nginx学习记录 |
        
        lookupman的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dream-kzx/blog_image/img/favicon.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"lookupman.cn","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://cdn.jsdelivr.net/gh/dream-kzx/blog_image/img/favicon.png","favicon":"https://cdn.jsdelivr.net/gh/dream-kzx/blog_image/img/favicon.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"愿你一生努力，永远被爱"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="lookupman的博客" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                lookupman的博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">nginx学习记录</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://cdn.jsdelivr.net/gh/dream-kzx/blog_image/img/favicon.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">lookupman</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2020-10-18 17:23:54
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Nginx/">Nginx</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%88%90%E9%95%BF/">成长</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <a id="more"></a>
<h1 id="基础架构"><a href="#基础架构" class="headerlink" title="基础架构"></a>基础架构</h1><p>&emsp;&emsp;<img src="https://cdn.jsdelivr.net/gh/dream-kzx/blog_image/img/nginx.png" alt="基础架构-w50"></p>
<h3 id="1-请求流程"><a href="#1-请求流程" class="headerlink" title="1.请求流程"></a>1.请求流程</h3><p><img src="https://cdn.jsdelivr.net/gh/dream-kzx/blog_image/img/request_process.png" alt="请求流程"></p>
<h1 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h1><ol>
<li>高并发，高性能</li>
<li>可扩展性良好</li>
<li>高可靠性</li>
<li>热部署</li>
<li>BSD许可证</li>
</ol>
<p>–32核64G，可支持千万并发</p>
<h1 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h1><p>（1）Nginx二进制可执行文件<br>（2）Nginx。conf配置文件<br>（3）access.log访问日志<br>（4）error.log错误日志</p>
<h1 id="历史版本"><a href="#历史版本" class="headerlink" title="历史版本"></a>历史版本</h1><p><img src="https://cdn.jsdelivr.net/gh/dream-kzx/blog_image/img/nginx_version.png"></p>
<h1 id="第三方模块框架"><a href="#第三方模块框架" class="headerlink" title="第三方模块框架"></a>第三方模块框架</h1><p>OpenResty</p>
<h1 id="编译nginx"><a href="#编译nginx" class="headerlink" title="编译nginx"></a>编译nginx</h1><p><img src="https://cdn.jsdelivr.net/gh/dream-kzx/blog_image/img/nginx_config.png"></p>
<h1 id="下载安装nginx"><a href="#下载安装nginx" class="headerlink" title="下载安装nginx"></a>下载安装nginx</h1><ol>
<li><p>源码目录<br><img src="https://cdn.jsdelivr.net/gh/dream-kzx/blog_image/img/nginx_code_tree.png"></p>
</li>
<li><p>目录说明<br>① auto 用于编译，其中包含了四个主要目录，分别是cc(用于编译)、lib、os(对编译操作系统的判断)、types<br>② CHANGES: nginx的版本变化<br>③ CHANGES.ru: 俄罗斯版本<br>④ conf: 一些示例文件，nginx安装好后为了方便运维去配置，会把conf的示例文件拷贝到安装目录<br>⑤ configure: 该文件用于生成中间文件，执行编译前的必备动作<br>⑥ contrib: 提供2个perl脚本和vim的工具，改变配置nginx.conf的vim语法配色</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp -r contrib/vim/* ~/.vim/</span><br></pre></td></tr></table></figure>
<p>⑦ man: nginx帮助文件<br>⑧ src: 源代码</p>
</li>
<li><p>编译</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;configure --help | more</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/dream-kzx/blog_image/img/nginx_configure.png"><br>&emsp;&emsp;如果不需要变动，编译时只需要指定–prefix参数即可，所有的文件会在prefix目录下建相应的文件夹<br>&emsp;&emsp;–with前缀的模块默认不加入编译<br>&emsp;&emsp;–without前缀的模块默认加入编译，执行该命令表示移除编译</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//安装依赖</span><br><span class="line">//解决zlib error依赖错误</span><br><span class="line">sudo apt install zlib1g-dev</span><br><span class="line"></span><br><span class="line">//解决openssl error依赖错误</span><br><span class="line">sudo apt install openssl libssl-dev</span><br><span class="line"></span><br><span class="line">//解决pcre error依赖错误</span><br><span class="line">sudo apt install libpcre3 libpcre3-dev</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;执行configure，会生成中间文件在objs文件夹下，其中最重要的是ngx_modules.c，它决定了哪些模块将参与编译</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;configure --prefix &#x3D; ~&#x2F;home&#x2F;app&#x2F;nginx</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/dream-kzx/blog_image/img/run_configure.png"><br>&emsp;&emsp;接下来是执行make编译，目标文件在objs目录“nginx”，c编译的中间文件在src目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/dream-kzx/blog_image/img/nginx_target.png"><br>&emsp;&emsp;最后执行安装命令，安装在prefix执行的目录中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make install</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/dream-kzx/blog_image/img/make_install.png"></p>
</li>
</ol>
<h1 id="nginx命令行"><a href="#nginx命令行" class="headerlink" title="nginx命令行"></a>nginx命令行</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;使用指定配置文件 -c</span><br><span class="line">&#x2F;&#x2F;使用配置指令 -g</span><br><span class="line">&#x2F;&#x2F;指定运行目录 -p</span><br><span class="line">&#x2F;&#x2F;发送信号 -s</span><br><span class="line">&#x2F;&#x2F;&#x2F;&#x2F;stop：立即停止服务    (kill -TERM)</span><br><span class="line">&#x2F;&#x2F;&#x2F;&#x2F;quit：优雅的停止服务  (kill -QUIT)</span><br><span class="line">&#x2F;&#x2F;&#x2F;&#x2F;reload：重载配置文件  (kill -SIGHUP)</span><br><span class="line">&#x2F;&#x2F;&#x2F;&#x2F;reopen：重新开始记录日志文件 (kill -USR1)</span><br><span class="line">&#x2F;&#x2F;测试配置文件是否有语法错误 -t -T</span><br><span class="line">&#x2F;&#x2F;打印nginx的版本信息、编译信息：-v -V</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;修改配置后，直接nginx -s reload即可，会自动加载新的配置，在这个过程中，会重新启动一个worker进行，并将之前的worker进程优雅的退出</p>
<h2 id="优雅关闭"><a href="#优雅关闭" class="headerlink" title="优雅关闭"></a>优雅关闭</h2><p>&emsp;&emsp;优雅的关闭只针对http协议层<br><img src="https://cdn.jsdelivr.net/gh/dream-kzx/blog_image/img/nginx_quit.png"></p>
<h2 id="热部署"><a href="#热部署" class="headerlink" title="热部署"></a>热部署</h2><p><img src="https://cdn.jsdelivr.net/gh/dream-kzx/blog_image/img/nginx_hot_flow.png"><br><img src="https://cdn.jsdelivr.net/gh/dream-kzx/blog_image/img/nginx_hot2.png"></p>
<ol>
<li>部署最新版本的nginx，只需替换nginx二进制文件，首先用ps -ef | grep nginx，观察进程的状态。（注意在编译新版本的nginx时，不需要执行make install命令，否则会覆盖之前的配置文件）<br><img src="https://cdn.jsdelivr.net/gh/dream-kzx/blog_image/img/nginx_hot.png"></li>
<li>然后将安装目录下sbin/nginx，修改为nginx.old<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv nginx nginx.old</span><br></pre></td></tr></table></figure></li>
<li>然后将其他版本的nginx移到该目录下<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp ..&#x2F;openresty&#x2F;nginx&#x2F;sbin&#x2F;nginx .&#x2F;</span><br></pre></td></tr></table></figure></li>
<li>然后像nginx发送信号(kill -USR2 79637)，其会启动新版本nginx进程<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kill -USR2 79637</span><br></pre></td></tr></table></figure>
<img src="https://cdn.jsdelivr.net/gh/dream-kzx/blog_image/img/nginx_new.png"></li>
<li>然后向老的nginx进程发送一个信号(kill -WINCH 79637)，让其优雅的关闭work进程<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kill -WINCH 79637</span><br></pre></td></tr></table></figure>
<img src="https://cdn.jsdelivr.net/gh/dream-kzx/blog_image/img/nginx_close_old.png"></li>
<li>在这之后可以看到老版本的nginx的worker进程已经关闭，还剩下master进程，master进程是为了防止新部署的版本出现问题，可以做版本回退的作用<h2 id="版本回退"><a href="#版本回退" class="headerlink" title="版本回退"></a>版本回退</h2></li>
<li>首先通过信号，kill -HUP 79637重新拉起旧版本的master进程<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kill -HUP 79637</span><br></pre></td></tr></table></figure>
<img src="https://cdn.jsdelivr.net/gh/dream-kzx/blog_image/img/nginx_reload.png"></li>
<li>然后像新版本的nginx，发送kill -WINCH 112586信号使其优雅的关闭worker进程<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kill -WINCH 112586</span><br></pre></td></tr></table></figure>
<img src="https://cdn.jsdelivr.net/gh/dream-kzx/blog_image/img/nginx_kill_woker.png"></li>
<li>最后关闭新版本的nginx master进程即可<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kill -9 112586</span><br></pre></td></tr></table></figure>
<h2 id="日志切割"><a href="#日志切割" class="headerlink" title="日志切割"></a>日志切割</h2></li>
<li>首先到log目录下，将之前日志转移到另一个文件<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv access.log pre_access.log</span><br></pre></td></tr></table></figure></li>
<li>然后在nginx目录下，执行reopen命令即可生成新的日志文件<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nginx -s reopen</span><br></pre></td></tr></table></figure>
<h1 id="Nginx信号"><a href="#Nginx信号" class="headerlink" title="Nginx信号"></a>Nginx信号</h1><img src="https://cdn.jsdelivr.net/gh/dream-kzx/blog_image/img/nginx_signal.png"><br>&emsp;&emsp;其中master进程会检测worker进程，当worker异常终止时，master进程会接收到一个CHLD信号。然后master进程会重新将worker进程拉起。<h1 id="reload流程"><a href="#reload流程" class="headerlink" title="reload流程"></a>reload流程</h1><img src="https://cdn.jsdelivr.net/gh/dream-kzx/blog_image/img/nginx_reload_flow.png"><br><img src="https://cdn.jsdelivr.net/gh/dream-kzx/blog_image/img/nginx_reload_flow2.png"><br>（注意配置worker_shutdown_timeout）</li>
</ol>
<h1 id="使用Goaccess分析日志"><a href="#使用Goaccess分析日志" class="headerlink" title="使用Goaccess分析日志"></a>使用Goaccess分析日志</h1><ol>
<li>使用apt安装goaccess<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install goaccess</span><br></pre></td></tr></table></figure>
然后执行一下命令即可。-o 分析日志网页的生成路径，其余参数查看官网帮助文档，其中注意在nginx的日志格式变化的情况下，需要修改–log-foramt参数对应的值<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">goaccess pre_access.log -o ..&#x2F;html&#x2F;report.html --real-time-html --time-format&#x3D;&#39;%H:%M:%S&#39; --date-format&#x3D;&#39;%d&#x2F;%b&#x2F;%Y&#39; --log-format&#x3D;COMBINED</span><br></pre></td></tr></table></figure>
<h1 id="Nginx模块数据结构"><a href="#Nginx模块数据结构" class="headerlink" title="Nginx模块数据结构"></a>Nginx模块数据结构</h1><img src="https://cdn.jsdelivr.net/gh/dream-kzx/blog_image/img/nginx_module.png"><br>&emsp;&emsp;其中ngx_module_t中的type字段定义了nginx模块的类型<br><img src="https://cdn.jsdelivr.net/gh/dream-kzx/blog_image/img/nginx_module_class.png"></li>
</ol>
<h1 id="共享内存使用模块"><a href="#共享内存使用模块" class="headerlink" title="共享内存使用模块"></a>共享内存使用模块</h1><p><img src="https://cdn.jsdelivr.net/gh/dream-kzx/blog_image/img/nginx_shared_memory.png"></p>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><ol>
<li><a target="_blank" rel="noopener" href="https://time.geekbang.org/">极客时间Nginx核心知识100讲</a></li>
</ol>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：nginx学习记录</li>
        <li>本文作者：lookupman</li>
        <li>创建时间：2020-10-18 17:23:54</li>
        <li>
            本文链接：https://lookupman.cn/2020/10/18/nginx学习记录/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2020/10/25/Golang%E5%9F%BA%E6%9C%AC%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA(io%E5%8C%85%E6%8E%A5%E5%8F%A3)/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Golang基本输入输出(io包接口)</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2020/06/08/C++%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7vcpkg%E7%9A%84%E4%BD%BF%E7%94%A8/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">C++包管理工具vcpkg的使用</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">lookupman</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">基础架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%AF%B7%E6%B1%82%E6%B5%81%E7%A8%8B"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.请求流程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%84%E6%88%90"><span class="nav-number">3.</span> <span class="nav-text">组成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2%E7%89%88%E6%9C%AC"><span class="nav-number">4.</span> <span class="nav-text">历史版本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9%E6%A8%A1%E5%9D%97%E6%A1%86%E6%9E%B6"><span class="nav-number">5.</span> <span class="nav-text">第三方模块框架</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%96%E8%AF%91nginx"><span class="nav-number">6.</span> <span class="nav-text">编译nginx</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85nginx"><span class="nav-number">7.</span> <span class="nav-text">下载安装nginx</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nginx%E5%91%BD%E4%BB%A4%E8%A1%8C"><span class="nav-number">8.</span> <span class="nav-text">nginx命令行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E9%9B%85%E5%85%B3%E9%97%AD"><span class="nav-number">8.1.</span> <span class="nav-text">优雅关闭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%AD%E9%83%A8%E7%BD%B2"><span class="nav-number">8.2.</span> <span class="nav-text">热部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E5%9B%9E%E9%80%80"><span class="nav-number">8.3.</span> <span class="nav-text">版本回退</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E5%88%87%E5%89%B2"><span class="nav-number">8.4.</span> <span class="nav-text">日志切割</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx%E4%BF%A1%E5%8F%B7"><span class="nav-number">9.</span> <span class="nav-text">Nginx信号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#reload%E6%B5%81%E7%A8%8B"><span class="nav-number">10.</span> <span class="nav-text">reload流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Goaccess%E5%88%86%E6%9E%90%E6%97%A5%E5%BF%97"><span class="nav-number">11.</span> <span class="nav-text">使用Goaccess分析日志</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx%E6%A8%A1%E5%9D%97%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">12.</span> <span class="nav-text">Nginx模块数据结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98%E4%BD%BF%E7%94%A8%E6%A8%A1%E5%9D%97"><span class="nav-number">13.</span> <span class="nav-text">共享内存使用模块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">14.</span> <span class="nav-text">参考文章</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
