<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="lookupman">
    
    <title>
        
            Golang基本输入输出(io包接口) |
        
        lookupman的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dream-kzx/blog_image/img/favicon.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"lookupman.cn","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://cdn.jsdelivr.net/gh/dream-kzx/blog_image/img/favicon.png","favicon":"https://cdn.jsdelivr.net/gh/dream-kzx/blog_image/img/favicon.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"愿你一生努力，永远被爱"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="lookupman的博客" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                lookupman的博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Golang基本输入输出(io包接口)</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://cdn.jsdelivr.net/gh/dream-kzx/blog_image/img/favicon.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">lookupman</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2020-10-25 16:22:58
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Golang/">Golang</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>9 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>&emsp;&emsp;在本章的所有的io接口时，有一个特点，在读取或写入的n=len(p)时，返回的接口err=nil或者err=EOF；当n&lt;len(p)时，需要返回err解释原因。</p>
<a id="more"></a>


<h1 id="1-Reader接口"><a href="#1-Reader接口" class="headerlink" title="1. Reader接口"></a>1. Reader接口</h1><p>&emsp;&emsp;在官方io包中定义了如下接口，只要实现了Read方法，就是将其传递为io.Reader类型的参数</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Reader <span class="keyword">interface</span> &#123;</span><br><span class="line">    Read(p []<span class="keyword">byte</span>)(n <span class="keyword">int</span>, err error)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="2-Writer接口"><a href="#2-Writer接口" class="headerlink" title="2. Writer接口"></a>2. Writer接口</h1><p>&emsp;&emsp;在官方的io包中定义里如下接口，只要实现了Write方法，也就是实现了Writer接口</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Writer <span class="keyword">interface</span>&#123;</span><br><span class="line">    Write(p []<span class="keyword">byte</span>)(n <span class="keyword">int</span>, err error)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="3-实现Reader和Writer接口的类型"><a href="#3-实现Reader和Writer接口的类型" class="headerlink" title="3. 实现Reader和Writer接口的类型"></a>3. 实现Reader和Writer接口的类型</h1><ul>
<li>os.File同时实现了io.Reader和io.Writer接口</li>
<li>strings.Reader实现了io.Reader接口</li>
<li>bufio.Reader/Writer分别实现了io.Reader和io.Writer接口</li>
<li>bytes.Buffer同时实现了io.Reader和io.Writer接口</li>
<li>bytes.Reader实现了io.Reader接口</li>
<li>compress/gzip.StreamReader/StreamWriter分别实现了io.Reader和io.Writer接口</li>
<li>encoding/csv.Reader/Writer分别实现了io.Reader和io.Writer接口</li>
<li>net/conn分别实现了io.Reader和io.Writer接口(Conn接口定义了Read/Write)<h1 id="4-ReaderAt接口"><a href="#4-ReaderAt接口" class="headerlink" title="4. ReaderAt接口"></a>4. ReaderAt接口</h1>&emsp;&emsp;该接口是从源输入的偏移量off处读取len(p)个字节到p中。<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> ReaderAt <span class="keyword">struct</span> &#123;</span><br><span class="line">    ReadAt(p []<span class="keyword">byte</span>, off <span class="keyword">int64</span>)(n <span class="keyword">int</span>, err error)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="5-WriterAt接口"><a href="#5-WriterAt接口" class="headerlink" title="5. WriterAt接口"></a>5. WriterAt接口</h1>&emsp;&emsp;该接口是在源输出的偏移量off处写入len(p)个字节。<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> WriterAt <span class="keyword">struct</span> &#123;</span><br><span class="line">    WriteAt(p []<span class="keyword">byte</span>, off <span class="keyword">int64</span>)(n <span class="keyword">int</span>, err error)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="6-ReaderFrom接口"><a href="#6-ReaderFrom接口" class="headerlink" title="6. ReaderFrom接口"></a>6. ReaderFrom接口</h1>&emsp;&emsp;ReadFrom从r中读取数据，直到EOF或发生错误。<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> ReaderFrom <span class="keyword">struct</span> &#123;</span><br><span class="line">    ReadFrom(r Reader)(n <span class="keyword">int64</span>, err error)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
使用示例<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">file, err := os.Open(<span class="string">&quot;writerAt.txt&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span>&#123;</span><br><span class="line">    painc(err)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">defer</span> file.Close()</span><br><span class="line"></span><br><span class="line">writer := bufio.NewWriter(os.Stdout)</span><br><span class="line">writer.ReadFrom(file)</span><br><span class="line">writer.Flush()</span><br></pre></td></tr></table></figure>
<h1 id="7-WriterTo接口"><a href="#7-WriterTo接口" class="headerlink" title="7. WriterTo接口"></a>7. WriterTo接口</h1>&emsp;emsp;WriteTo 将数据写入 w 中，直到没有数据可写或发生错误。<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> WriterTo <span class="keyword">struct</span>&#123;</span><br><span class="line">    WriteTo(w Writer)(n <span class="keyword">int</span>, err error)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="8-Seeker接口"><a href="#8-Seeker接口" class="headerlink" title="8. Seeker接口"></a>8. Seeker接口</h1>&emsp;&emsp;Seek 设置下一次 Read 或 Write 的偏移量为 offset，它的解释取决于 whence： 0 表示相对于文件的起始处，1 表示相对于当前的偏移，而 2 表示相对于其结尾处。 Seek 返回新的偏移量和一个错误，如果有的话。<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span>(</span><br><span class="line">    SeekStart = <span class="number">0</span></span><br><span class="line">    SeekCurrent = <span class="number">1</span></span><br><span class="line">    SeekEnd = <span class="number">2</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Seeker <span class="keyword">struct</span>&#123;</span><br><span class="line">    Seek(offset <span class="keyword">int64</span>, whence <span class="keyword">int</span>)(ret <span class="keyword">int64</span>, err error)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="9-Closer接口"><a href="#9-Closer接口" class="headerlink" title="9. Closer接口"></a>9. Closer接口</h1>接口定义如下：<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Closer <span class="keyword">interface</span>&#123;</span><br><span class="line">    Close() error</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="10-ByteReader和ByteWriter接口"><a href="#10-ByteReader和ByteWriter接口" class="headerlink" title="10. ByteReader和ByteWriter接口"></a>10. ByteReader和ByteWriter接口</h1><p>&emsp;&emsp;这个两个接口用于读/写一个字节</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> ByteReader <span class="keyword">interface</span>&#123;</span><br><span class="line">    ReadByte()(c <span class="keyword">byte</span>, err error)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> ByteWriter <span class="keyword">interface</span>&#123;</span><br><span class="line">    WriteByte(c <span class="keyword">byte</span>) error</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><b>在标准库中，有如下类型实现了 io.ByteReader 或 io.ByteWriter:</b><br>bufio.Reader/Writer 分别实现了io.ByteReader 和 io.ByteWriter<br>bytes.Buffer 同时实现了 io.ByteReader 和 io.ByteWriter<br>bytes.Reader 实现了 io.ByteReader<br>strings.Reader 实现了 io.ByteReader</p>
<h1 id="11-ByteScanner、RuneReader和RuneScanner接口"><a href="#11-ByteScanner、RuneReader和RuneScanner接口" class="headerlink" title="11. ByteScanner、RuneReader和RuneScanner接口"></a>11. ByteScanner、RuneReader和RuneScanner接口</h1><p>&emsp;&emsp;UnreadByte 方法的意思是：将上一次 ReadByte 的字节还原，使得再次调用 ReadByte 返回的结果和上一次调用相同，也就是说，UnreadByte 是重置上一次的 ReadByte。注意，UnreadByte 调用之前必须调用了 ReadByte，且不能连续调用 UnreadByte。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> ByteScanner <span class="keyword">interface</span> &#123;</span><br><span class="line">    ByteReader</span><br><span class="line">    UnreadByte() error</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//RuneReader和ByteReader类似</span></span><br><span class="line"><span class="keyword">type</span> RuneReader <span class="keyword">interface</span> &#123;</span><br><span class="line">    ReadRune()(r <span class="keyword">rune</span>, size <span class="keyword">int</span>, err error)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//RuneScanner和ByteScanner类似</span></span><br><span class="line"><span class="keyword">type</span> RuneScanner <span class="keyword">interface</span> &#123;</span><br><span class="line">    RuneReader</span><br><span class="line">    UnreadRune() error</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="12-SectionReader接口"><a href="#12-SectionReader接口" class="headerlink" title="12. SectionReader接口"></a>12. SectionReader接口</h1><p>&emsp;&emsp;NewSectionReader 返回一个 SectionReader，它从 r 中的偏移量 off 处读取 n 个字节后以 EOF 停止。也就是说，SectionReader 只是内部（内嵌）ReaderAt 表示的数据流的一部分：从 off 开始后的 n 个字节。<br>这个类型的作用是：方便重复操作某一段 (section) 数据流；或者同时需要 ReadAt 和 Seek 的功能。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> SectionReader <span class="keyword">struct</span> &#123;</span><br><span class="line">    r       ReaderAt</span><br><span class="line">    base    <span class="keyword">int64</span>  <span class="comment">//NewSectionReader会将base设置为off</span></span><br><span class="line">    off     <span class="keyword">int64</span>  <span class="comment">//从r中off偏移处开始读取数据</span></span><br><span class="line">    limit   <span class="keyword">int64</span>  <span class="comment">//limit-off = SectionReader流的长度</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewSectionReader</span><span class="params">(r ReaderAt, off <span class="keyword">int64</span>, n <span class="keyword">int64</span>)</span> *<span class="title">SectionReader</span></span> &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="13">
<li>LimitedReader接口<br>&emsp;&emsp;从 R 读取但将返回的数据量限制为 N 字节。每调用一次 Read 都将更新 N 来反应新的剩余数量。也就是说，最多只能返回 N 字节数据。<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> LimitedReader <span class="keyword">struct</span> &#123;</span><br><span class="line">    R Reader <span class="comment">//underlying reader,最终的读取通过R.Read完成</span></span><br><span class="line">    N <span class="keyword">int64</span> <span class="comment">//max bytes remaining</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
&emsp;&emsp;使用示例<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">content := <span class="string">&quot;This is LimitReader Example&quot;</span></span><br><span class="line">reader := strings.NewReader(content)</span><br><span class="line">limitReader := &amp;io.LimitedReader&#123;R:reader, N:<span class="number">8</span>&#125;</span><br><span class="line"><span class="keyword">for</span> limitReader.N &gt; <span class="number">0</span>&#123;</span><br><span class="line">    tmp := <span class="built_in">make</span>([]<span class="keyword">byte</span>, <span class="number">2</span>)</span><br><span class="line">    limitReader.Read(tmp)</span><br><span class="line">    fmt.Printf(<span class="string">&quot;%s&quot;</span>, tmp)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//输出： This Is</span></span><br><span class="line"><span class="comment">//从结果看一看出最多只能读取N个字符</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="14-PipeReader和PipeWriter接口"><a href="#14-PipeReader和PipeWriter接口" class="headerlink" title="14. PipeReader和PipeWriter接口"></a>14. PipeReader和PipeWriter接口</h1><p>&emsp;&emsp;关于 PipeReader.Read 方法的说明：从管道中读取数据。该方法会堵塞，直到管道写入端开始写入数据或写入端被关闭。如果写入端关闭时带有 error（即调用 CloseWithError 关闭），该Read返回的 err 就是写入端传递的error；否则 err 为 EOF。<br>&emsp;&emsp;关于 PipeWriter.Write 方法的说明：写数据到管道中。该方法会堵塞，直到管道读取端读完所有数据或读取端被关闭。如果读取端关闭时带有 error（即调用 CloseWithError 关闭），该Write返回的 err 就是读取端传递的error；否则 err 为 ErrClosedPipe。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> PipeReader <span class="keyword">struct</span> &#123;</span><br><span class="line">    p *pipe</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> PipeWriter <span class="keyword">struct</span>&#123;</span><br><span class="line">    p *pipe</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;使用示例如下</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    pipeReader, pipeWriter := io.Pipe()</span><br><span class="line">    <span class="keyword">go</span> PipeWrite(pipeWriter)</span><br><span class="line">    <span class="keyword">go</span> PipeRead(pipeReader)</span><br><span class="line">    time.Sleep(<span class="number">30</span> * time.Second)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">PipeWrite</span><span class="params">(writer *io.PipeWriter)</span></span>&#123;</span><br><span class="line">    data := []<span class="keyword">byte</span>(<span class="string">&quot;hello world!&quot;</span>)</span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">3</span>; i++&#123;</span><br><span class="line">        n, err := writer.Write(data)</span><br><span class="line">        <span class="keyword">if</span> err != <span class="literal">nil</span>&#123;</span><br><span class="line">            fmt.Println(err)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        fmt.Printf(<span class="string">&quot;写入字节%d\n&quot;</span>, n)</span><br><span class="line">    &#125;</span><br><span class="line">    writer.CloseWithError(errors.New(<span class="string">&quot;写入段已经关闭！&quot;</span>))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">PipeRead</span><span class="params">(reader *io.PipeReader)</span></span>&#123;</span><br><span class="line">    buf := <span class="built_in">make</span>([]<span class="keyword">byte</span>, <span class="number">128</span>)</span><br><span class="line">    <span class="keyword">for</span>&#123;</span><br><span class="line">        fmt.Println(<span class="string">&quot;接口开始测试....&quot;</span>)</span><br><span class="line">        time.Sleep(<span class="number">5</span>*time.Second)</span><br><span class="line">        n, err := reader.Read(buf)</span><br><span class="line">        <span class="keyword">if</span> err != <span class="literal">nil</span>&#123;</span><br><span class="line">            fmt.Println(err)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        fmt.Printf(<span class="string">&quot;收到%d个字节，数据为：%s\n&quot;</span>, n, buf)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="15-Copy和CopyN函数"><a href="#15-Copy和CopyN函数" class="headerlink" title="15. Copy和CopyN函数"></a>15. Copy和CopyN函数</h1><p>&emsp;&emsp;Copy 将 src 复制到 dst，直到在 src 上到达 EOF 或发生错误。它返回复制的字节数，如果有错误的话，还会返回在复制时遇到的第一个错误。成功的 Copy 返回 err == nil，而非 err == EOF。由于 Copy 被定义为从 src 读取直到 EOF 为止，因此它不会将来自 Read 的 EOF 当做错误来报告。<br>&emsp;&emsp;若 dst 实现了 ReaderFrom 接口，其复制操作可通过调用 dst.ReadFrom(src) 实现。此外，若 src 实现了 WriterTo 接口，其复制操作可通过调用 src.WriteTo(dst) 实现。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Copy</span><span class="params">(dst Writer, src Reader)</span><span class="params">(written <span class="keyword">int64</span>, err error)</span></span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;CopyN 将 n 个字节(或到一个error)从 src 复制到 dst。 它返回复制的字节数以及在复制时遇到的最早的错误。当且仅当err == nil时,written == n 。<br>&emsp;&emsp;若 dst 实现了 ReaderFrom 接口，复制操作也就会使用它来实现。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">CopyN</span><span class="params">(dst Writer, src Reader, n <span class="keyword">int64</span>)</span><span class="params">(written <span class="keyword">int64</span>, err error)</span></span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<h1 id="16-ReadAtLeast和ReadFull函数"><a href="#16-ReadAtLeast和ReadFull函数" class="headerlink" title="16. ReadAtLeast和ReadFull函数"></a>16. ReadAtLeast和ReadFull函数</h1><p>&emsp;&emsp;ReadAtLeast 将 r 读取到 buf 中，直到读了最少 min 个字节为止。它返回复制的字节数，如果读取的字节较少，还会返回一个错误。若没有读取到字节，错误就只是 EOF。如果一个EOF 发生在读取了少于min个字节之后，ReadAtLeast就会返回ErrUnexpectedEOF。若 min 大于 buf 的长度，ReadAtLeast 就会返回ErrShortBuffer。对于返回值，当且仅当 err == nil 时，才有 n &gt;= min。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ReadAtLeast</span><span class="params">(r Reader, buf []<span class="keyword">byte</span>, min <span class="keyword">int</span>)</span><span class="params">(n <span class="keyword">int</span>, err error)</span></span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;ReadFull 精确地从 r 中将 len(buf) 个字节读取到 buf 中。它返回复制的字节数，如果读取的字节较少，还会返回一个错误。若没有读取到字节，错误就只是 EOF。如果一个 EOF 发生在读取了一些但不是所有的字节后，ReadFull 就会返回 ErrUnexpectedEOF。对于返回值，当且仅当 err == nil 时，才有 n == len(buf)。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ReadFull</span><span class="params">(r Reader, buf []<span class="keyword">byte</span>)</span><span class="params">(n <span class="keyword">int</span>, err error)</span></span></span><br></pre></td></tr></table></figure>

<h1 id="17-WriteString函数"><a href="#17-WriteString函数" class="headerlink" title="17. WriteString函数"></a>17. WriteString函数</h1><p>&emsp;&emsp;WriteString 将s的内容写入w中，当 w 实现了 WriteString 方法时，会直接调用该方法，否则执行 w.Write([]byte(s))。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">WriteString</span><span class="params">(w writer, s <span class="keyword">string</span>)</span><span class="params">(n <span class="keyword">int</span>, err error)</span></span></span><br></pre></td></tr></table></figure>

<h1 id="18-MultiReader和MultiWriter函数"><a href="#18-MultiReader和MultiWriter函数" class="headerlink" title="18. MultiReader和MultiWriter函数"></a>18. MultiReader和MultiWriter函数</h1><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> multiReader <span class="keyword">struct</span> &#123;</span><br><span class="line">    readers []Reader</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> multiWriter <span class="keyword">struct</span> &#123;</span><br><span class="line">    writers []Writer</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">MultiReader</span><span class="params">(readers ...Reader)</span> <span class="title">Reader</span></span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">MultiWriter</span><span class="params">(writers ...Writer)</span> <span class="title">Writer</span></span></span><br></pre></td></tr></table></figure>
<p>使用示例如下：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">readers := []io.Reader&#123;</span><br><span class="line">    strings.NewReader(<span class="string">&quot;from strings reader&quot;</span>),</span><br><span class="line">    bytes.NewBufferString(<span class="string">&quot;from bytes buffer&quot;</span>),</span><br><span class="line">&#125;</span><br><span class="line">reader := io.MultiReader(readers...)</span><br><span class="line">data := <span class="built_in">make</span>([]<span class="keyword">byte</span>, <span class="number">0</span>, <span class="number">128</span>)</span><br><span class="line">buf := <span class="built_in">make</span>([]<span class="keyword">byte</span>, <span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> n, err := reader.Read(buf); err != io.EOF ; n, err = reader.Read(buf)&#123;</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span>&#123;</span><br><span class="line">        <span class="built_in">panic</span>(err)</span><br><span class="line">    &#125;</span><br><span class="line">    data = <span class="built_in">append</span>(data,buf[:n]...)</span><br><span class="line">&#125;</span><br><span class="line">fmt.Printf(<span class="string">&quot;%s\n&quot;</span>, data)</span><br><span class="line"><span class="comment">//输出</span></span><br><span class="line"><span class="comment">//from strings readerfrom bytes buffer</span></span><br></pre></td></tr></table></figure>

<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">file, err := os.Create(<span class="string">&quot;tmp.txt&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="built_in">panic</span>(err)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">defer</span> file.Close()</span><br><span class="line">writers := []io.Writer&#123;</span><br><span class="line">    file,</span><br><span class="line">    os.Stdout,</span><br><span class="line">&#125;</span><br><span class="line">writer := io.MultiWriter(writers...)</span><br><span class="line">writer.Write([]<span class="keyword">byte</span>(<span class="string">&quot;Hello World!&quot;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">//输出：控制台和文件同时输出Hello World!</span></span><br></pre></td></tr></table></figure>

<p>参考文章:<br><a class="link"   target="_blank" rel="noopener" href="https://books.studygolang.com/The-Golang-Standard-Library-by-Example/chapter01/01.1.html" >《Go语言标准库》<i class="fas fa-external-link-alt"></i></a></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：Golang基本输入输出(io包接口)</li>
        <li>本文作者：lookupman</li>
        <li>创建时间：2020-10-25 16:22:58</li>
        <li>
            本文链接：https://lookupman.cn/2020/10/25/Golang基本输入输出(io包接口)/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2020/10/26/ioutil%E4%B8%80%E4%BA%9B%E6%96%B9%E4%BE%BF%E7%9A%84%E6%93%8D%E4%BD%9C%E5%87%BD%E6%95%B0%E9%9B%86/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">ioutil一些方便的操作函数集</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2020/10/18/nginx%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">nginx学习记录</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2024&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">lookupman</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Reader%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.</span> <span class="nav-text">1. Reader接口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Writer%E6%8E%A5%E5%8F%A3"><span class="nav-number">2.</span> <span class="nav-text">2. Writer接口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%AE%9E%E7%8E%B0Reader%E5%92%8CWriter%E6%8E%A5%E5%8F%A3%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">3. 实现Reader和Writer接口的类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-ReaderAt%E6%8E%A5%E5%8F%A3"><span class="nav-number">4.</span> <span class="nav-text">4. ReaderAt接口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-WriterAt%E6%8E%A5%E5%8F%A3"><span class="nav-number">5.</span> <span class="nav-text">5. WriterAt接口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-ReaderFrom%E6%8E%A5%E5%8F%A3"><span class="nav-number">6.</span> <span class="nav-text">6. ReaderFrom接口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-WriterTo%E6%8E%A5%E5%8F%A3"><span class="nav-number">7.</span> <span class="nav-text">7. WriterTo接口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-Seeker%E6%8E%A5%E5%8F%A3"><span class="nav-number">8.</span> <span class="nav-text">8. Seeker接口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-Closer%E6%8E%A5%E5%8F%A3"><span class="nav-number">9.</span> <span class="nav-text">9. Closer接口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-ByteReader%E5%92%8CByteWriter%E6%8E%A5%E5%8F%A3"><span class="nav-number">10.</span> <span class="nav-text">10. ByteReader和ByteWriter接口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-ByteScanner%E3%80%81RuneReader%E5%92%8CRuneScanner%E6%8E%A5%E5%8F%A3"><span class="nav-number">11.</span> <span class="nav-text">11. ByteScanner、RuneReader和RuneScanner接口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-SectionReader%E6%8E%A5%E5%8F%A3"><span class="nav-number">12.</span> <span class="nav-text">12. SectionReader接口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14-PipeReader%E5%92%8CPipeWriter%E6%8E%A5%E5%8F%A3"><span class="nav-number">13.</span> <span class="nav-text">14. PipeReader和PipeWriter接口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#15-Copy%E5%92%8CCopyN%E5%87%BD%E6%95%B0"><span class="nav-number">14.</span> <span class="nav-text">15. Copy和CopyN函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#16-ReadAtLeast%E5%92%8CReadFull%E5%87%BD%E6%95%B0"><span class="nav-number">15.</span> <span class="nav-text">16. ReadAtLeast和ReadFull函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#17-WriteString%E5%87%BD%E6%95%B0"><span class="nav-number">16.</span> <span class="nav-text">17. WriteString函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-MultiReader%E5%92%8CMultiWriter%E5%87%BD%E6%95%B0"><span class="nav-number">17.</span> <span class="nav-text">18. MultiReader和MultiWriter函数</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
